{
  "name": "tori_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "tori_scraper.js",
  "scripts": {
    "start": "node tori_scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon tori_scraper.js"
  },
  "author": "w_donnelly",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "kill-port": "^2.0.1",
    "prompt-sync": "^4.2.0"
  }
}
